default_workers_per_model=1
number_of_netty_threads=1
netty_client_threads=1
inference_address=http://0.0.0.0:8088
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
cors_allowed_origin=*
cors_allowed_methods=*
cors_allowed_headers=X-Custom-Header